
" janus uses 2 space tabs - boo
set tabstop=4
set shiftwidth=4
set softtabstop=4

" this is cool, start scrolling 3 away from top or bottom instead of end
set scrolloff=3
set autoindent
set wrap

set statusline=%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)

set showmode
set showcmd
set hidden
set wildmenu
set visualbell


"Save when losing focus
au FocusLost * :wa

" Backups 

set backupdir=~/.vim/tmp/backup// " backups
"set backupdir=C:\jason\.vim\tmp\backup\\ " backups
set directory=~/.vim/tmp/swap//   " swap files
"set directory=C:\jason\.vim\tmp\swap\\   " swap files
set backup                        " enable backups

" Searching and Movement ------------------------------ {{{

" default to python/perl style regex for search
nnoremap / /\v
vnoremap / /\v

" append g to search by default. add g for just one line
set gdefault

" only search thing I want that isn't in janus
set showmatch

" let leader space kill highlighting after search
nnoremap <leader><space> :noh<cr>
" save a shift press
nnoremap ; :
" Faster Esc
inoremap jk <ESC>

