Host smoke
    HostName 206.212.236.45
    User root
    Port 15000
    IdentityFile ~/.ssh/old_id_rsa

Host connect1
    HostName 10.0.0.127
    User root
    IdentityFile ~/.ssh/old_id_rsa

Host burn3
    HostName 10.0.0.125
    User root
    IdentityFile ~/.ssh/old_id_rsa

Host eburn2
    HostName 216.215.220.226
    User root
    Port 15000
    IdentityFile ~/.ssh/id_rsa

Host ibanez
    HostName 10.1.0.70
    User laydros
    Port 22

Host fyre
    HostName 10.1.0.159
    User root
    Port 22

Host dagr
    HostName 10.1.0.240
    User root
    Port 22
    IdentityFile ~/.ssh/old_id_rsa

Host nott
    HostName 10.1.0.242
    User jasonh
    Port 22

Host odoo
    Hostname 10.1.0.74
    user laydros
    
Host marshall
    User laydros
    HostName laydros.org

Host ibanez
    User laydros
    Hostname 10.1.0.70
    Port 22
    IdentityFile ~/.ssh/id_rsa

Host devio.us
    HostName devio.us
    User laydros

Host linode
    HostName 45.56.114.14
    User laydros
