# .tmux.conf
# 31jan2010  +chris+

# apparently utf8 is now supported without this
#set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback to 10000 (10k)
set -g history-limit 20000

# set Ctrl-a as default prefix and
# unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command time
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
#bind r source-file ~/.tmux.conf \: display "Reloaded!"

# bind split window to h and v
bind h split-window -h
bind v split-window -v

# bind split window to - and |
# bind | split-window -h
# bind - split-window -v

# make the current window the first window
# bind T swap-window -t 1

# map vi movement keys as the pane movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pand -R

# use C-h and C-l to cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# enable mouse control
set -g mouse on

#setw -g c0-change-trigger 0
# no login shell
#set -g default-command zsh
#set -g default-path "~"
#set -g terminal-overrides "rxvt-unicode-256color:sitm@"
#set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GNOME_KEYRING_PID GNOME_KEYRING_SOCKET"
#setw -g aggressive-resize on

bind C-a last-window
#bind a send-prefix
#bind M-a next-window -a

# stuff for solarized colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default
# default window title collors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
#setw -g window-status-current-attr bold

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow
set -g message-attr default

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# ---- end solarized colors

set -g status-interval 0
#set -g status-right-length 0

set -g set-titles on
set -g set-titles-string "[#S:#I #H] #W"


# reload config without killing server
#bind R source-file ~/.tmux.conf

#bind ^X lock-server
#bind x confirm-before kill-pane
#bind X kill-pane


#bind k confirm-before kill-window
#bind K kill-window

#bind C move-window -r
#bind u run tmux-open-url
#bind . neww -c ''
#bind S run tmux-ssh
#bind ^R neww rc

#bind ( copy-mode
#bind ) paste-buffer

#bind -n C-left previous-window
#bind -n C-right next-window

#bind -n C-down select-pane -D
#bind -n C-up select-pane -U

#bind -n M-PPage copy-mode -u
