[Desktop Entry]
Name[pt]=Kupfer
Name[sl]=Kupfer
Name[cs]=Kupfer
Exec=kupfer %F --no-splash
Comment[it]=Comodo comando e strumento di accesso per applicazioni e documenti
GenericName[cs]=Spouštěč aplikací
Name[zh_CN]=Kupfer
Name[es]=Kupfer
GenericName[it]=Lanciatore di applicazioni
Version=1.0
Comment[sv]=Flexibelt kommandoprogram för program och dokument
Comment[nl]=Handige opdracht- en toegangshulp voor programma's en documenten
Comment[pt]=Ferramenta conveniente para acesso e gestão de aplicações e documentos
GenericName[fr]=Lanceur d'applications
Comment[de]=Praktisches Befehls- und Zugriffswerkzeug für Anwendungen und Dokumente
Type=Application
X-GNOME-Autostart-enabled=true
GenericName[es]=Lanzador de aplicaciones
Name[nb]=Kupfer
GenericName[pl]=Aktywator programów
GenericName[sl]=Zaganjalnik programov
Comment[es]=Herramienta para acceso y manejo de aplicaciones y documentos
GenericName[de]=Anwendungsstarter
GenericName=Application Launcher
GenericName[zh_CN]=程序启动器
Comment[nb]=Praktiskt kommandoverktøy for programmer og dokumenter
Categories=Utility;
Icon=kupfer
Name[sv]=Kupfer
GenericName[nb]=Programstarter
Comment[sl]=Prikladno orodje za izvajanje ukazov in dostopa do programov in dokumentov
GenericName[sv]=Programstartare
Name=Kupfer
Comment[cs]=Nástroj pro pohodlné provádění příkazů a přístup k aplikacím a dokumentům
Name[nl]=Kupfer
Name[it]=Kupfer
X-UserData=$CONFIG/kupfer;$DATA/kupfer;$CACHE/kupfer
Name[pl]=Kupfer
StartupNotify=true
Comment=Convenient command and access tool for applications and documents
Comment[pl]=Wygodne narzędzie do uruchamiania aplikacji i otwierania dokumentów
Comment[zh_CN]=方便的命令和操作程序或文档的工具
GenericName[nl]=Programmastarter
Comment[fr]=Outil pratique de lancement et de contrôle d'applications et de documents
Name[de]=Kupfer
GenericName[pt]=Lançador de Aplicações
Name[fr]=Kupfer

