<roxterm_session id='1042a60e509cec81f130972760487528900000109940035'>
  <window disp=':0.0' geometry='85x28+763+316'
      title_template='%s' font='ProggyCleanTT 12'
      title='ROXTerm' role='roxterm-12611-82767355-1'
      shortcut_scheme='Default' show_menubar='1'
      always_show_tabs='1' tab_pos='2'
      disable_menu_shortcuts='0' disable_tab_shortcuts='0'
      maximised='0' fullscreen='0' zoom='1.000000'>
    <tab profile='Default' colour_scheme='Default' cwd='/home/laydros/downloads/from_old_aspire'
        name='' title='ROXTerm' icon_title=''
        encoding='UTF-8' current='1'>
      <command argc='1'>
        <arg s='/bin/bash' />
      </command>
    </tab>
  </window>
</roxterm_session>
