<roxterm_session id='10234b294567bd1f0b130995736918460400000013480039'>
  <window disp=':0.0' geometry='85x28+58+24'
      title_template='%s' font='ProggyCleanTT 12'
      title='ROXTerm' role='roxterm-2047-b4fac811-1'
      shortcut_scheme='Default' show_menubar='1'
      always_show_tabs='1' tab_pos='2'
      disable_menu_shortcuts='0' disable_tab_shortcuts='0'
      maximised='0' fullscreen='0' zoom='1.000000'>
    <tab profile='Default' colour_scheme='Default' cwd='/home/laydros'
        name='' title='ROXTerm' icon_title=''
        encoding='UTF-8' current='1'>
      <command argc='1'>
        <arg s='/bin/bash' />
      </command>
    </tab>
  </window>
</roxterm_session>
