<roxterm_session id='10e63c046560916674131645966381946500000020820047'>
  <window disp=':0.0' geometry='85x28+58+306'
      title_template='%s' font='ProggyCleanTT 12'
      title='ROXTerm' role='roxterm-25408-5f6cc38b-1'
      shortcut_scheme='Default' show_menubar='1'
      always_show_tabs='1' tab_pos='2'
      disable_menu_shortcuts='0' disable_tab_shortcuts='0'
      maximised='0' fullscreen='0' zoom='1.000000'>
    <tab profile='Default' colour_scheme='Default' cwd='/home/laydros'
        name='' title='ROXTerm' icon_title=''
        encoding='UTF-8' current='1'>
      <command argc='1'>
        <arg s='/usr/bin/zsh' />
      </command>
    </tab>
  </window>
</roxterm_session>
